input {
  tcp {
    port => 5000
    type => "logs"
  }
  tcp {
    port => 5140
    type => syslog
  }
  udp {
    port => 5140
    type => syslog
  }
  lumberjack {
    port => 5001
    ssl_certificate => "./tmp/logstash-forwarder.crt"
    ssl_key => "./tmp/logstash-forwarder.key"
  }
}

output {
  elasticsearch {
    embedded => true
  }
  stdout { codec => rubydebug }
}

filter {
  if [type] == "syslog" {
    grok {
      patterns_dir => "logstash/patterns"
      match => [
        "message", "%{SSHONEY_TIMESTAMP}.+SSH connection from ip=\[%{IP:ip}\], username=\[%{DATA:username}\], password=\[%{DATA:password}\], version=\[%{DATA:ssh_version}\]"
      ]
    }

    mutate {
      update => { "type" => "sshoney" }
    }

    geoip {
      source => "ip"
    }
  }
}
