input {
  tcp {
    port => 5000
    type => "logs"
  }
}

input {
  tcp {
    port => 5140
    type => syslog
  }
  udp {
    port => 5140
    type => syslog
  }
}

output {
  elasticsearch {
    embedded => true
  }
}

output {
  stdout { codec => rubydebug }
}

filter {
  if [type] == "logs" {
    grok {
      patterns_dir => "logstash/patterns"
      match => [
        "message", "%{SSHONEY_TIMESTAMP}.+new (TCP|SSH) connection from %{IP:ip}:\d+.*(\(%{DATA:ssh_version}\))?"
      ]
    }

    date {
      match => ["date", "yyyy-MM-dd HH:mm:ss,SSS"]
    }

    mutate {
      update => { "type" => "sshoney" }
    }

    geoip {
      source => "ip"
    }
  }
}
